<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab4.java.frontend.MainFrm">
   <children>
      <TabPane fx:id="tabPane" prefHeight="402.0" prefWidth="1047.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabMain" text="Главная страница">
            <content>
              <AnchorPane fx:id="apMain" minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="1047.0">
                     <children>
                        <SplitPane dividerPositions="0.7271335629544584" prefHeight="366.0" prefWidth="1047.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="724.0">
                                 <children>
                                    <TreeTableView fx:id="listTasksTreeTableView" cache="true" cacheHint="SCALE" editable="true" layoutX="4.0" layoutY="13.0" prefHeight="356.0" prefWidth="745.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="13.0">
                                      <columns>
                                          <TreeTableColumn fx:id="nameColumn" prefWidth="149.59997177124023" text="Название" />
                                          <TreeTableColumn fx:id="descriptionColumn" prefWidth="136.8000030517578" text="Описание" />
                                          <TreeTableColumn fx:id="deadlineColumn" minWidth="0.0" prefWidth="141.5999755859375" text="Дедлайн" />
                                          <TreeTableColumn fx:id="tagsColumn" minWidth="0.0" prefWidth="144.0" text="Теги" />
                                          <TreeTableColumn fx:id="statusColumn" prefWidth="128.79998779296875" text="Статус" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TreeTableView>
                                    <Pane fx:id="paneNotification" layoutX="14.0" layoutY="307.0" opacity="0.0" prefHeight="52.0" prefWidth="219.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0">
                                       <children>
                                          <Label layoutX="22.0" layoutY="2.0" prefHeight="48.0" prefWidth="170.0" text="Были внесены изменения ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="lblX" fill="#797575" layoutX="203.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="х">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="276.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <SplitPane fx:id="splUpDown" dividerPositions="0.5" layoutX="7.0" layoutY="73.0" prefHeight="40.0" prefWidth="248.0" stylesheets="@myCSS.css" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="8.199999999999989">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="106.0">
                                             <children>
                                                <Button fx:id="btnDownSubtask" layoutX="1.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="124.0" text="▼" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Button fx:id="btnUpSubtask" layoutX="3.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="140.0" text="▲" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                    <Button fx:id="btnAddTask" layoutX="7.0" layoutY="14.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="248.0" text="Добавить задачу" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="8.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnAddSubtask" layoutX="4.0" layoutY="71.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="249.0" text="Добавить подзадачу" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="8.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnComplete" layoutX="8.0" layoutY="175.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" text="Завершить ☑ " textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnToFilter" layoutX="6.0" layoutY="230.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="247.0" text=" Отфильтровать задачи" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="7.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Spinner fx:id="spinTask" layoutX="83.0" layoutY="301.0" prefHeight="26.0" prefWidth="173.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="7.0" />
                                    <Label layoutX="9.0" layoutY="301.0" prefHeight="26.0" prefWidth="116.0" text="Показать" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="164.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="chxShowSubtasks" contentDisplay="RIGHT" layoutX="9.0" layoutY="332.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="214.0" text="Показывать подзадачи" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.599999999999966" />
                                    <SplitPane fx:id="splChArch" cache="true" dividerPositions="0.425764192139738" layoutX="4.0" layoutY="119.0" prefHeight="48.0" prefWidth="278.0" stylesheets="@myCSS.css" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="7.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="106.0" style="-fx-border-style: transparent;">
                                             <children>
                                                <Button fx:id="btnUpdTask" layoutX="2.0" layoutY="1.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="120.0" text="Изменить" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Button fx:id="btnDelete" layoutX="3.0" layoutY="1.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="137.0" text="Архивировать" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </SplitPane>
                                    <Line endX="183.80001831054688" endY="1.1444091796875E-5" fill="#cfcaca" layoutX="105.0" layoutY="61.0" startX="-105.0000228881836" startY="1.1444091796875E-5" stroke="#cdc7c7" AnchorPane.leftAnchor="-0.5000228881835938" AnchorPane.rightAnchor="10.899876403808605" />
                                    <Line endX="189.59291076660156" endY="1.52587890625E-5" fill="#cfcaca" layoutX="99.20710754394531" layoutY="221.0" startX="-105.0000228881836" startY="1.1444091796875E-5" stroke="#cdc7c7" AnchorPane.leftAnchor="-6.500022888183594" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabFilter" text="Фильтры">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.13368983957219252" layoutX="1.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="376.0" prefWidth="1047.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-2.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="45.0" prefWidth="922.0">
                                 <children>
                                    <ComboBox fx:id="cbxFilters" layoutX="6.0" layoutY="9.0" prefHeight="26.0" prefWidth="578.0" />
                                    <ComboBox fx:id="cbxTag" layoutX="600.0" layoutY="9.0" prefHeight="26.0" prefWidth="182.0" AnchorPane.leftAnchor="600.0" />
                                    <TextField fx:id="tfdSubstr" layoutX="798.0" layoutY="9.0" prefHeight="26.0" prefWidth="238.0" promptText="подстрока" AnchorPane.leftAnchor="798.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="1006.0">
                                 <children>
                                    <TreeTableView fx:id="listTasksTreeTableViewF" cache="true" layoutX="4.0" layoutY="7.0" prefHeight="310.0" prefWidth="1034.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="8.0">
                                       <columns>
                                          <TreeTableColumn fx:id="nameColumnF" prefWidth="201.60000324249268" sortable="false" text="Название" />
                                          <TreeTableColumn fx:id="descriptionColumnF" prefWidth="183.2000274658203" sortable="false" text="Описание" />
                                          <TreeTableColumn fx:id="deadlineColumnF" minWidth="0.0" prefWidth="164.79998779296875" sortable="false" text="Дедлайн" />
                                          <TreeTableColumn fx:id="tagsColumnF" minWidth="0.0" prefWidth="217.5999755859375" sortable="false" text="Теги" />
                                          <TreeTableColumn fx:id="statusColumnF" minWidth="0.0" prefWidth="148.7999267578125" sortable="false" text="Статус" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TreeTableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="1047.0">
         <children>
            <BorderPane prefHeight="11.0" prefWidth="1048.0" style="-fx-background-color: lightgrey;" HBox.hgrow="ALWAYS">
               <left>
                  <Label text="     Строка состояния:" textFill="#848181" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <Label fx:id="lblConnect" prefHeight="18.0" prefWidth="269.0" text="Подключено" textFill="#848181" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Label fx:id="lblTime" prefHeight="18.0" prefWidth="86.0" text="time" textFill="#848181" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </HBox>
   </children>
</VBox>
